/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.HybridEventSource;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_action_next_item=0x7f020000;
        public static final int ic_action_previous_item=0x7f020001;
        public static final int ic_action_remove=0x7f020002;
        public static final int icon=0x7f020003;
        public static final int push=0x7f020004;
        public static final int settings=0x7f020005;
        public static final int splash=0x7f020006;
    }
    public static final class string {
        public static final int OKTitleWLServerUrl=0x7f040009;
        public static final int app_name=0x7f040000;
        public static final int cancel=0x7f040004;
        public static final int changeServerAddress=0x7f04000d;
        public static final int close=0x7f040003;
        /**  Direct Update 
 Direct Update 
 Direct Update 
 Direct Update 
 Direct Update 
 Direct Update 
 Direct Update 
 Direct Update 
 Direct Update 
 Direct Update 
 Direct Update 
 Direct Update 
 Direct Update 
         */
        public static final int directUpdateDownloadingMessage=0x7f040013;
        public static final int downloadingWebResourcesMessage=0x7f040011;
        /**  General purpose strings 
 General purpose strings 
 General purpose strings 
 General purpose strings 
 General purpose strings 
 General purpose strings 
 General purpose strings 
 General purpose strings 
 General purpose strings 
 General purpose strings 
 General purpose strings 
 General purpose strings 
 General purpose strings 
         */
        public static final int error=0x7f040002;
        public static final int errorInvalidWLServerUrl=0x7f04000b;
        public static final int kb=0x7f040014;
        public static final int networkSettingsTitleWLServerUrl=0x7f040008;
        public static final int push_notification_title=0x7f040001;
        public static final int serverAddress=0x7f04000c;
        public static final int summaryWLServerUrl=0x7f040006;
        public static final int titleInvalidWLServerUrl=0x7f04000a;
        public static final int titleWLServerUrl=0x7f040007;
        public static final int unpackingWebResourcesMessage=0x7f040012;
        public static final int wlAppIdTitle=0x7f04000f;
        public static final int wlAppVersionTitle=0x7f040010;
        /**   Settings Screen: Web Resources category 
  Settings Screen: Web Resources category 
  Settings Screen: Web Resources category 
  Settings Screen: Web Resources category 
  Settings Screen: Web Resources category 
  Settings Screen: Web Resources category 
  Settings Screen: Web Resources category 
  Settings Screen: Web Resources category 
  Settings Screen: Web Resources category 
  Settings Screen: Web Resources category 
  Settings Screen: Web Resources category 
  Settings Screen: Web Resources category 
  Settings Screen: Web Resources category 
         */
        public static final int wlWebResourcesCategory=0x7f04000e;
        /**  IBM MobileFirst Platform initialization errors 
 IBM MobileFirst Platform initialization errors 
 IBM MobileFirst Platform initialization errors 
 IBM MobileFirst Platform initialization errors 
 IBM MobileFirst Platform initialization errors 
 IBM MobileFirst Platform initialization errors 
 IBM MobileFirst Platform initialization errors 
 IBM MobileFirst Platform initialization errors 
 IBM MobileFirst Platform initialization errors 
 IBM MobileFirst Platform initialization errors 
 Worklight initialization errors 
 IBM MobileFirst Platform initialization errors 
 IBM MobileFirst Platform initialization errors 
         */
        public static final int worklightInitInternalError=0x7f040015;
        public static final int worklightInitNotEnoughSpace=0x7f040016;
        /**   Settings Screen strings 
  Settings Screen strings 
  Settings Screen strings 
  Settings Screen strings 
  Settings Screen strings 
  Settings Screen strings 
  Settings Screen strings 
  Settings Screen strings 
  Settings Screen strings 
  Settings Screen strings 
  Settings Screen strings 
  Settings Screen strings 
  Settings Screen strings 
         */
        public static final int worklightSettingsTitle=0x7f040005;
    }
    public static final class xml {
        public static final int config=0x7f030000;
    }
}
